# Project-allocation

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/projectapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/projectapp/: AboutCollegeActivity.java  AboutDeveloperActivity.java  AddSubjectsActivity.java  ComplaintActivity.java  ContactUsActivity.java  DiscussionActivity.java  GenerateDocumentActivity.java  HODRegistrationActivity.java  HodChatActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ManualMarksActivity.java  (+30 more)
app/src/main/res/drawable/: absent.xml  buttons.xml  edittext.xml  home_btn.xml  navigation_bar.xml  negative_blue.xml  positive_blue.xml  present.xml  side_nav_bar.xml  spinner_edittext_dialog.xml
app/src/main/res/drawable-v24/: background_left.xml
app/src/main/res/layout/: activity_about_college.xml  activity_about_developer.xml  activity_add_subjects.xml  activity_complaint.xml  activity_contact_us.xml  activity_generate_document.xml  activity_hod_chat.xml  activity_hodregistration.xml  activity_home_hod.xml  activity_home_lecturer.xml  activity_home_student.xml  activity_login.xml  activity_main.xml  activity_manual_marks.xml  activity_message.xml  activity_practical_attendence.xml  activity_principal_chat.xml  activity_register_student.xml  activity_reset_password.xml  activity_send_notification.xml  activity_show_notice.xml  activity_staff_registration.xml  activity_static_activity.xml  activity_student_test_marks.xml  activity_test_marks.xml  activity_theory_attendence.xml  activity_update_hod_subjects.xml  activity_upload_document.xml  activity_upload_notice.xml  activity_upload_study_resource.xml  activity_view_hod.xml  activity_view_hod_profile.xml  activity_view_image.xml  activity_view_manual_marks.xml  activity_view_practical_attendence.xml  activity_view_principal_profile.xml  activity_view_single_student_attendence.xml  activity_view_staff.xml  activity_view_staff_profile.xml  activity_view_student.xml  (+33 more)
app/src/main/res/menu/: activity_home_hod_drawer.xml  activity_home_lecturer_drawer.xml  activity_home_student_drawer.xml  activity_main_drawer.xml  home.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+46 files in other folders)
