<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e1f5fe"
    tools:context=".GenerateDocumentActivity"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar"/>
    <androidx.appcompat.widget.AppCompatSpinner
        style="@style/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/select_document"/>

    <androidx.appcompat.widget.AppCompatSpinner
        style="@style/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/select_semester"/>

    <androidx.appcompat.widget.AppCompatSpinner
        style="@style/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/select_year"
        android:visibility="gone"/>

    <androidx.appcompat.widget.AppCompatButton
        style="@style/btn"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/generate"
        android:text="Generate" />

</androidx.appcompat.widget.LinearLayoutCompat>