<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AboutCollegeActivity"
    android:background="#e1f5fe">

    <include layout="@layout/toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e1f5fe"
            android:layout_margin="20dp"
            android:padding="8dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#e1f5fe"
                android:padding="8dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/welcome"
                    android:layout_marginTop="-50dp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Principal Name"
                    android:textStyle="bold"
                    android:layout_marginTop="-50dp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/textview"
                    android:id="@+id/principal_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Principal Desk" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/textview"
                    android:id="@+id/desk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Vision:" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/textview"
                    android:id="@+id/vision"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Mission:" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/textview"
                    android:id="@+id/mission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />


            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>

    </androidx.core.widget.NestedScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>