<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#1A000000"
    android:id="@+id/dialog">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="20dp"
        android:layout_marginBottom="25dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/textview"
                android:text="Select Project:"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:fontFamily="@string/font_family_black"
                android:id="@+id/text"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text"
                android:id="@+id/lr"
                android:gravity="center"
                android:layout_marginTop="10dp">

                <TableRow>
                <androidx.appcompat.widget.AppCompatButton
                    style="@style/btn"
                    android:id="@+id/img"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Image"
                    android:layout_weight="1"/>

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/btn"
                    android:id="@+id/pdf"
                    android:text="Pdf"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/btn"
                    android:id="@+id/url"
                    android:text="URL"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                </TableRow>
            </TableLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/black"
                android:layout_below="@id/lr"
                android:id="@+id/view"/>
            <androidx.appcompat.widget.AppCompatTextView
                style="@style/textview"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cancel"
                android:text="Cancel"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_below="@+id/view"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>