<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e1f5fe"
    tools:context=".Fragments.ResourcesUploadedByYouFragment">


    <androidx.appcompat.widget.AppCompatSpinner
        style="@style/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resource_semester"/>

    <androidx.appcompat.widget.AppCompatSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resource_subject"
        style="@style/spinner"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext"
        android:id="@+id/resources_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"/>

</androidx.appcompat.widget.LinearLayoutCompat>