<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#e1f5fe"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/edittext"
        android:hint="Search..."
        android:id="@+id/search_users"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/search_users"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view"
        android:background="@drawable/edittext"/>


</RelativeLayout>