<?xml version="1.0" encoding="utf-8"?>

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:orientation="vertical">


            <androidx.appcompat.widget.AppCompatTextView
                style="@style/textview"
                android:id="@+id/notice_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/textview"
                android:id="@+id/uploadedby"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewName"
                android:text="uploadedby" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/textview"
                android:id="@+id/upload_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/uploadedby"
                android:text="date" />

            <TableLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="0dp"
                        android:id="@+id/notice_view"
                        android:text="View"
                        android:layout_weight="1"
                        style="@style/btn"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="0dp"
                        android:id="@+id/notice_delete"
                        android:text="Delete"
                        android:layout_weight="1"
                        style="@style/btn"/>
                </TableRow>
            </TableLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>