<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:orientation="vertical">


            <androidx.appcompat.widget.AppCompatTextView
                style="@style/textview"
                android:id="@+id/student_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:layout_gravity="center"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        style="@style/textview"
                        android:id="@+id/roll"
                        android:text="View Notice"
                        android:gravity="center"
                        android:layout_weight="1"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        style="@style/textview"
                        android:id="@+id/enroll"
                        android:text="Delete Notice"
                        android:gravity="center"
                        android:layout_weight="1"/>
                </TableRow>

            </TableLayout>
            <RadioGroup
                style="@style/edittext"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/rg"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/present"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Present" />

                <RadioButton
                    android:id="@+id/absent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Absent" />
            </RadioGroup>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>
    <androidx.appcompat.widget.AppCompatButton
        style="@style/edittext"
        android:background="@drawable/buttons"
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_gravity="center"
        android:visibility="gone"/>
</LinearLayout>